<!DOCTYPE html> 
<html> 
  <head> 
    <title>WhereYouAt</title> 

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
    <script src="jquery-1.7.1.min.js"></script>
    <script src="jquery.mobile-1.1.0.min.js"></script>
    <script src="wya.js"></script>
<script type="text/javascript">
        function whatNow(dataArgument) { 
            //process data here
            alert('dataArgument');
        }
</script>

  </head> 
<body> 

  <!-- Start of My Friends page -->
  <div data-role="page" id="my-friends">
<div id="msg"><p>this is a test</p></div>
    <div data-role="header">
      <h1>My Friends</h1>
    </div><!-- /header -->

    <div data-role="content">	
        <p>I'm first in the source order so I'm shown as the page.</p>		
        <p>View internal page called <a href="#login">login</a></p>	
    </div><!-- /content -->

    <div data-role="footer">
        <h4>Page Footer</h4>
    </div><!-- /footer -->
  </div><!-- /page -->


  <!-- Start of second page -->
  <div data-role="page" id="login">

      <div data-role="header">
          <h1>Login</h1>
      </div><!-- /header -->

      <div data-role="content">	
          <p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>		
          <p><a href="#my-friends">Back to friends</a></p>	
      </div><!-- /content -->

      <div data-role="footer">
          <h4>Page Footer</h4>
      </div><!-- /footer -->
  </div><!-- /page -->
</body>
</html>
